source/views/index.haml
!!!
%html
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "IE=edge,chrome=1", http: {equiv: "X-UA-Compatible"}}
    %meta{name: "viewport", content: "width=device-width, initial-scale=1"}

    %title Brainchild 2016
    %link{href: "assets/stylesheets/application.css", rel: "stylesheet", type: "text/css"}
    %link{href: "https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.css", rel: "stylesheet", type: "text/css"}

  %body
    %div#fullpage
      %section.section.splash
        .container
          .splash__text
            %img{src: "./assets/images/brainchild-black-circle-speckled--filled.png"}
            %h1 Brainchild will be back this Summer!
            %h2 8-10 July, 2016
            %p <a href="#signup">keep in touch</a>
            %ul.social
              %li <a class="social__facebook" target="_blank" href="https://www.facebook.com/BrainchildArts"></a>

              %li <a class="social__twitter" title='@brainchildfest' target="_blank" href="https://twitter.com/BrainchildFest"></a>
                
      %section.section.signup#signup
        .container
          :plain
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
              <form action="//brainchildfestival.us5.list-manage.com/subscribe/post?u=68b0d29fc481af44dddb8cd30&amp;id=0797da504b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <label for="mce-EMAIL">Email Address </label>
                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-FNAME">First Name </label>
                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                  </div>
                  <div class="mc-field-group">
                    <label for="mce-LNAME">Last Name </label>
                    <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                  </div>
                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_68b0d29fc481af44dddb8cd30_0797da504b" tabindex="-1" value=""></div>
                      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                </form>
              </div>
              <!--End mc_embed_signup-->
      %section.section.video#video
        .container  
          :plain
            <video id="video_background" class="billboard headervideo" preload="auto" autoplay="autoplay" loop="loop" poster="./assets/images/video-poster.jpg">
              <source src="https://www.youtube.com/embed/_freBCsKyk8" type="video/mp4">
            </video>

    %script{src: "https://code.jquery.com/jquery-2.1.1.min.js", type: "text/javascript"}
    %script{src: "https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.js", type: "text/javascript"}
    %script{src: "assets/javascripts/scripts.js", type: "text/javascript"}

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Brainchild 2016</title>
    <link href='assets/stylesheets/application.css' rel='stylesheet' type='text/css'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='fullpage'>
      <section class='section splash'>
        <div class='container'>
          <div class='splash__text'>
            <img src='../assets/images/brainchild-black-circle-speckled--filled.png'>
            <h1>Brainchild will be back this Summer!</h1>
            <h2>8-10 July, 2016</h2>
            <p><a href="#signup">keep in touch</a></p>
            <ul class='social'>
              <li><a class="social__facebook" target="_blank" href="https://www.facebook.com/BrainchildArts"></a></li>
              <li><a class="social__twitter" title='@brainchildfest' target="_blank" href="https://twitter.com/BrainchildFest"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class='section signup' id='signup'>
        <div class='container'>
          <!-- Begin MailChimp Signup Form -->
          <div id="mc_embed_signup">
            <form action="//brainchildfestival.us5.list-manage.com/subscribe/post?u=68b0d29fc481af44dddb8cd30&amp;id=0797da504b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
              <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>
                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
                  <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_68b0d29fc481af44dddb8cd30_0797da504b" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
              </form>
            </div>
            <!--End mc_embed_signup-->
        </div>
      </section>
      <section class='section video' id='video'>
        <div class='container'>
          <video id="video_background" class="billboard headervideo" preload="auto" autoplay="autoplay" loop="loop" poster="./assetsimages/video-poster.jpg">
            <source src="https://drive.google.com/uc?export=download&id=0B2oLskYH6EgjYW80dEdzalJtYW8" type="video/mp4">
          </video>
        </div>
      </section>
    </div>
    <script src='https://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.6/jquery.fullPage.min.js' type='text/javascript'></script>
    <script src='assets/javascripts/scripts.js' type='text/javascript'></script>
  </body>
</html>
